<!doctype html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kyokushin Karate Leiden | Osu!</title>
    <link rel="stylesheet" href="/src/index.css" />
  </head>
  <body class="flex flex-col min-h-screen">
    <!-- Navigation -->
    <nav class="bg-white border-b-4 border-kyokushin-red sticky top-0 z-50">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between h-24 items-center">
          <div class="flex-shrink-0 flex items-center gap-4">
            <img src="https://6992610d681c79fa0bce099b.imgix.net/Weblogo-v3.jpg" alt="Kyokushin Leiden Logo" class="h-16 w-auto">
            <div class="flex flex-col">
              <span class="text-2xl font-black text-kyokushin-black leading-none">KYOKUSHIN</span>
              <span class="text-lg font-bold text-kyokushin-red leading-none">LEIDEN</span>
            </div>
          </div>
          <div class="hidden md:flex space-x-8">
            <a href="/" class="nav-link text-kyokushin-red">Home</a>
            <a href="/lessen.html" class="nav-link">Lessen</a>
            <a href="/gallery.html" class="nav-link">Galerij</a>
            <a href="/contact.html" class="nav-link">Contact</a>
          </div>
          <div class="md:hidden">
            <button type="button" class="text-kyokushin-black p-2" onclick="document.getElementById('mobile-menu').classList.toggle('hidden')">
              <svg class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M4 6h16M4 12h16M4 18h16" />
              </svg>
            </button>
          </div>
        </div>
      </div>
      <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-slate-100 px-4 py-6 space-y-4">
        <a href="/" class="block nav-link">Home</a>
        <a href="/lessen.html" class="block nav-link">Lessen</a>
        <a href="/gallery.html" class="block nav-link">Galerij</a>
        <a href="/contact.html" class="block nav-link">Contact</a>
      </div>
    </nav>

    <!-- Hero Section -->
    <header class="relative h-[90vh] flex items-center overflow-hidden bg-black">
      <img src="https://picsum.photos/seed/kyokushin_hero/1920/1080" alt="Kyokushin training" class="absolute inset-0 w-full h-full object-cover opacity-60 grayscale hover:grayscale-0 transition-all duration-1000" referrerPolicy="no-referrer">
      <div class="absolute inset-0 bg-gradient-to-r from-black via-black/40 to-transparent"></div>
      <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-white">
        <div class="inline-block bg-kyokushin-red px-4 py-1 mb-6 font-display font-bold uppercase tracking-widest">The Strongest Karate</div>
        <h1 class="text-6xl md:text-9xl font-black mb-8 leading-none uppercase italic">KYOKUSHIN<br><span class="text-kyokushin-red">LEIDEN</span></h1>
        <p class="text-xl md:text-2xl mb-12 max-w-2xl text-slate-300 font-medium">Betreed de weg van de uiterste waarheid. Harde training, discipline en onverzettelijkheid in het hart van Leiden.</p>
        <div class="flex flex-col sm:flex-row gap-6">
          <a href="/contact.html" class="btn-kyokushin">Start je proefles</a>
          <a href="/lessen.html" class="px-8 py-4 border-4 border-white text-white font-bold uppercase tracking-widest hover:bg-white hover:text-black transition-all text-center">Onze Dojo</a>
        </div>
      </div>
    </header>

    <!-- Philosophy Section -->
    <main class="flex-grow relative overflow-x-hidden">
      <div class="absolute inset-0 kanku-bg pointer-events-none"></div>
      
      <section class="py-32 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div class="text-center mb-24">
            <h2 class="text-3xl md:text-5xl font-black text-kyokushin-red uppercase mb-8">
              HET KYOKUSHINKAI KARATE STAAT VOOR:<br>
              DISCIPLINE, DOORZETTEN, RESPECT, ZELFVERTROUWEN EN WEERBAARHEID.
            </h2>
          </div>

          <div class="grid md:grid-cols-3 gap-12 mb-24">
            <div class="border-t-4 border-kyokushin-red pt-8">
              <h3 class="text-2xl font-black mb-4 text-kyokushin-red">KYOKU BETEKENT<br>HET UITERSTE.</h3>
              <p class="text-slate-600 leading-relaxed">Dit betekent dat je het maximale uit elke situatie wilt halen door door te zetten en je geheel te geven om zo tot het uiterste te gaan voor dat wat je wilt bereiken.</p>
            </div>
            <div class="border-t-4 border-kyokushin-red pt-8">
              <h3 class="text-2xl font-black mb-4 text-kyokushin-red">SHIN BETEKENT<br>DE WAARHEID.</h3>
              <p class="text-slate-600 leading-relaxed">Dit betekent dat je alleen met een ijzeren discipline en juiste mentaliteit dit kan bereiken. Je zal zonder protesteren de realiteit tegemoet moeten treden en wanneer je dit kunt opbrengen, sterkt dit je in je zelfvertrouwen.</p>
            </div>
            <div class="border-t-4 border-kyokushin-red pt-8">
              <h3 class="text-2xl font-black mb-4 text-kyokushin-red">KAI BETEKENT<br>SAMENWERKEN.</h3>
              <p class="text-slate-600 leading-relaxed">Dit staat voor het samenwerken met elkaar in de juiste verhouding en altijd met het nodige respect naar elkaar toe.</p>
            </div>
          </div>

          <div class="text-center mb-32">
            <h3 class="text-2xl md:text-3xl font-black text-kyokushin-red uppercase">
              AL DEZE PUNTEN ZIJN IN MIJN OGEN KARAKTERVORMEND EN VAN GROOT OPVOEDKUNDIG BELANG.
            </h3>
          </div>

          <div class="mb-32">
            <img src="https://6992610d681c79fa0bce099b.imgix.net/1.jpg" alt="Kyokushin Groep" class="w-full shadow-2xl grayscale hover:grayscale-0 transition-all duration-700 border-8 border-kyokushin-black">
          </div>

          <div class="grid md:grid-cols-2 gap-24 items-start">
            <div class="space-y-12">
              <div>
                <h3 class="text-2xl font-black text-kyokushin-red mb-6 uppercase">DE STIJL KYOKUSHINKAI STAAT BEKEND OM ZIJN HARDE MAAR EERLIJKE VORM VAN KARATE.</h3>
                <p class="text-slate-600 leading-relaxed">Door de zware trainingen word je fysiek en mentaal erg sterk, je leert je beheersen met als gevolg: meer zelfvertrouwen en meer verantwoordelijkheidsgevoel. Ik ben er dan ook van overtuigd dat 'Kyokushinkai Karate' een positieve bijdrage kan leveren aan de verdere ontwikkeling in je persoonlijk leven, je school en je werk.</p>
              </div>
              <div>
                <h3 class="text-2xl font-black text-kyokushin-red mb-6 uppercase">VAAK VRAGEN OUDERS: "IS KARATE NIET AGRESSIEF OF IS KARATE NIET GEVAARLIJK?"</h3>
                <p class="text-slate-600 leading-relaxed">Nee, de praktijk wijst uit dat mensen die Karate beoefenen juist rustiger, beheerster en gedisciplineerder worden en zodoende een gevecht uit de weg zullen gaan. Mensen die Karate gaan leren met de bedoeling om dit te misbruiken missen vaak ook de mentaliteit en het doorzettingsvermogen om de zware trainingsdiscipline vol te houden. Het één sluit dus automatisch het andere uit.</p>
              </div>
              <div class="flex gap-6 pt-8">
                <a href="#" class="text-kyokushin-black hover:text-kyokushin-red transition-colors">
                  <svg class="w-10 h-10" fill="currentColor" viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                </a>
                <a href="#" class="text-kyokushin-black hover:text-kyokushin-red transition-colors">
                  <svg class="w-10 h-10" fill="currentColor" viewBox="0 0 24 24"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
                </a>
                <a href="#" class="text-kyokushin-black hover:text-kyokushin-red transition-colors">
                  <svg class="w-10 h-10" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                </a>
              </div>
            </div>
            <div class="relative">
              <div class="absolute -top-4 -left-4 w-full h-full border-8 border-kyokushin-red z-0"></div>
              <img src="https://6992610d681c79fa0bce099b.imgix.net/IMG_5471-768x1024.jpeg" alt="Kyokushin Training" class="relative z-10 shadow-2xl grayscale hover:grayscale-0 transition-all duration-700" referrerPolicy="no-referrer">
            </div>
          </div>
        </div>
      </section>

      <section class="py-32 bg-kyokushin-black text-white overflow-hidden">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div class="text-center mb-24">
            <h2 class="text-5xl md:text-8xl font-black uppercase italic mb-4">WAAROM <span class="text-kyokushin-red">ONS?</span></h2>
          </div>
          <div class="grid md:grid-cols-3 gap-16">
            <div class="group">
              <div class="text-8xl font-black text-white/10 group-hover:text-kyokushin-red/20 transition-colors mb-[-40px]">01</div>
              <h3 class="text-3xl font-bold mb-6 relative z-10">FULL CONTACT</h3>
              <p class="text-slate-400 leading-relaxed">Wij trainen op de traditionele manier. Full-contact sparring voor wie de uitdaging aan durft.</p>
            </div>
            <div class="group">
              <div class="text-8xl font-black text-white/10 group-hover:text-kyokushin-red/20 transition-colors mb-[-40px]">02</div>
              <h3 class="text-3xl font-bold mb-6 relative z-10">DISCIPLINE</h3>
              <p class="text-slate-400 leading-relaxed">Geen excuses. Wij verleggen grenzen en bouwen aan een onverwoestbaar karakter.</p>
            </div>
            <div class="group">
              <div class="text-8xl font-black text-white/10 group-hover:text-kyokushin-red/20 transition-colors mb-[-40px]">03</div>
              <h3 class="text-3xl font-bold mb-6 relative z-10">TRADITIE</h3>
              <p class="text-slate-400 leading-relaxed">Wij volgen de weg van Sosai Mas Oyama. Eerlijkheid, nederigheid en kracht.</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="bg-kyokushin-black text-white py-24 border-t-8 border-kyokushin-red">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid md:grid-cols-4 gap-16 mb-16">
          <div class="col-span-2">
            <div class="flex items-center gap-4 mb-8">
              <img src="https://6992610d681c79fa0bce099b.imgix.net/Weblogo-v3.jpg" alt="Kyokushin Leiden Logo" class="h-24 w-auto">
              <span class="text-4xl font-black tracking-tighter">KYOKUSHIN <span class="text-kyokushin-red">LEIDEN</span></span>
            </div>
            <p class="text-slate-400 text-lg max-w-md">De officiële dojo voor Kyokushinkai Karate in Leiden. Sluit je aan bij de sterkste karate familie.</p>
          </div>
          <div>
            <h4 class="text-xl font-bold mb-8 text-kyokushin-red">NAVIGATIE</h4>
            <ul class="space-y-4 text-slate-400 font-bold uppercase tracking-widest text-sm">
              <li><a href="/" class="hover:text-white transition-colors">Home</a></li>
              <li><a href="/lessen.html" class="hover:text-white transition-colors">Lessen</a></li>
              <li><a href="/gallery.html" class="hover:text-white transition-colors">Galerij</a></li>
            
              <li><a href="/upload.html" class="hover:text-white transition-colors">Admin</a></li></ul>
          </div>
          <div>
            <h4 class="text-xl font-bold mb-8 text-kyokushin-red">CONTACT</h4>
            <ul class="space-y-4 text-slate-400 text-sm font-bold">
              <li>SPORTSCHOOL BEN & BOUK</li>
              <li>CESAR FRANCKSTRAAT 40</li>
              <li>2324JN LEIDEN</li>
              <li>INFO@KYOKUSHINLEIDEN.NL</li>
              <li>06 - 20897508 / 06 - 51758898</li>
            </ul>
          </div>
        </div>
        <div class="flex flex-col md:flex-row justify-between items-center pt-16 border-t border-white/10 text-slate-500 text-xs font-bold uppercase tracking-widest">
          <p>&copy; 2024 KYOKUSHIN LEIDEN. ALL RIGHTS RESERVED.</p>
        </div>
      </div>
    </footer>

  </body>
</html>
