<!doctype html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Upload | Kyokushin Karate Leiden</title>
    <link rel="stylesheet" href="/src/index.css" />
  </head>
  <body class="flex flex-col min-h-screen">
    <nav class="bg-white border-b-4 border-kyokushin-red sticky top-0 z-50">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between h-24 items-center">
          <div class="flex-shrink-0 flex items-center gap-4">
            <img src="https://6992610d681c79fa0bce099b.imgix.net/Weblogo-v3.jpg" alt="Kyokushin Leiden Logo" class="h-16 w-auto">
            <div class="flex flex-col">
              <span class="text-2xl font-black text-kyokushin-black leading-none">KYOKUSHIN</span>
              <span class="text-lg font-bold text-kyokushin-red leading-none">LEIDEN</span>
            </div>
          </div>
          <div class="hidden md:flex space-x-8">
            <a href="/" class="nav-link text-kyokushin-red">Home</a>
            <a href="/lessen.html" class="nav-link">Lessen</a>
            <a href="/gallery.html" class="nav-link">Galerij</a>
            <a href="/contact.html" class="nav-link">Contact</a>
          </div>
          <div class="md:hidden">
            <button type="button" class="text-kyokushin-black p-2" onclick="document.getElementById('mobile-menu').classList.toggle('hidden')">
              <svg class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M4 6h16M4 12h16M4 18h16" />
              </svg>
            </button>
          </div>
        </div>
      </div>
      <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-slate-100 px-4 py-6 space-y-4">
        <a href="/" class="block nav-link">Home</a>
        <a href="/lessen.html" class="block nav-link">Lessen</a>
        <a href="/gallery.html" class="block nav-link">Galerij</a>
        <a href="/contact.html" class="block nav-link">Contact</a>
      </div>
    </nav>

    <main class="flex-grow">
      <section class="py-16 bg-white">
        <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8">
          <div class="mb-10">
            <h1 class="text-4xl sm:text-5xl font-black tracking-tighter text-kyokushin-black">
              Admin <span class="text-kyokushin-red">Upload</span>
            </h1>
            <p class="mt-4 text-slate-600 text-lg">
              Upload foto’s vanaf je telefoon en voeg (optioneel) een onderschrift toe.
            </p>
          </div>

          <div class="bg-slate-50 border border-slate-200 rounded-2xl p-6 sm:p-8">
            <label class="block text-sm font-bold uppercase tracking-widest text-slate-600">
              Beheer wachtwoord
              <input id="admin-password" type="password" class="mt-3 w-full rounded-xl border border-slate-300 px-4 py-3 text-base" autocomplete="current-password" />
            </label>

            <button id="upload-btn" type="button"
              class="mt-6 w-full rounded-xl bg-kyokushin-red text-white font-black uppercase tracking-widest py-4 hover:opacity-90 transition">
              Foto uploaden
            </button>

            <div id="preview-wrap" class="hidden mt-8">
              <div class="rounded-2xl overflow-hidden border border-slate-200 bg-white">
                <img id="preview-img" alt="Preview" class="w-full h-auto block" />
              </div>

              <label class="block mt-6 text-sm font-bold uppercase tracking-widest text-slate-600">
                Onderschrift (optioneel)
                <input id="caption" type="text" class="mt-3 w-full rounded-xl border border-slate-300 px-4 py-3 text-base" />
              </label>

              <button id="save-btn" type="button"
                class="mt-6 w-full rounded-xl bg-kyokushin-black text-white font-black uppercase tracking-widest py-4 hover:opacity-90 transition">
                Opslaan
              </button>
            </div>

            <p id="status" class="mt-6 text-sm text-slate-600"></p>
          </div>
        </div>
      </section>
      
    </main>

    <footer class="bg-kyokushin-black text-white py-24 border-t-8 border-kyokushin-red">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid md:grid-cols-4 gap-16 mb-16">
          <div class="col-span-2">
            <div class="flex items-center gap-4 mb-8">
              <img src="https://6992610d681c79fa0bce099b.imgix.net/Weblogo-v3.jpg" alt="Kyokushin Leiden Logo" class="h-24 w-auto">
              <span class="text-4xl font-black tracking-tighter">KYOKUSHIN <span class="text-kyokushin-red">LEIDEN</span></span>
            </div>
            <p class="text-slate-400 text-lg max-w-md">De officiële dojo voor Kyokushinkai Karate in Leiden. Sluit je aan bij de sterkste karate familie.</p>
          </div>
          <div>
            <h4 class="text-xl font-bold mb-8 text-kyokushin-red">NAVIGATIE</h4>
            <ul class="space-y-4 text-slate-400 font-bold uppercase tracking-widest text-sm">
              <li><a href="/" class="hover:text-white transition-colors">Home</a></li>
              <li><a href="/lessen.html" class="hover:text-white transition-colors">Lessen</a></li>
              <li><a href="/gallery.html" class="hover:text-white transition-colors">Galerij</a></li>
            </ul>
          </div>
          <div>
            <h4 class="text-xl font-bold mb-8 text-kyokushin-red">CONTACT</h4>
            <ul class="space-y-4 text-slate-400 text-sm font-bold">
              <li>SPORTSCHOOL BEN & BOUK</li>
              <li>CESAR FRANCKSTRAAT 40</li>
              <li>2324JN LEIDEN</li>
              <li>INFO@KYOKUSHINLEIDEN.NL</li>
              <li>06 - 20897508 / 06 - 51758898</li>
            </ul>
          </div>
        </div>
        <div class="flex flex-col md:flex-row justify-between items-center pt-16 border-t border-white/10 text-slate-500 text-xs font-bold uppercase tracking-widest">
          <p>&copy; 2024 KYOKUSHIN LEIDEN. ALL RIGHTS RESERVED.</p>
        </div>
      </div>
    </footer>

    <script type="module" src="/src/js/upload.js"></script>
  </body>
</html>
